<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: normal;
            background-color: dimgrey;
            margin: 0px;
        }
        header {
           
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }

        nav {
            background-color: rgb(63, 67, 68);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.349);


        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
        
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 5px 6px 2px rgba(0, 0, 0, 0.178);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin:0px;
        }

        article {
            background-color: darkgray;
        }

        article > aside {
            background-color: rgb(100, 98, 98);
            padding: 1px;
        }

        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
    <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
     </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">

        </section>
        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae quaerat quis totam harum? Ullam, quae enim. Fugiat vitae, vero quod sint consequatur et, inventore ab nihil mollitia corrupti commodi dolore.</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
    </main>
    <footer>
        <p>Desenvolvido por Vinicius lira</p>

    </footer>
    <div id="bola"></div>
</body>
</html>