<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes</title>
    <style>
         body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand - background
                color > image > position > repeat > [Size] > attachment


            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
         }
         main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
         }
    </style>
</head>
<body>
    <main>
        <h1>Testando Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, et maxime numquam minus necessitatibus exercitationem officiis alias eveniet sequi dolorum possimus culpa aspernatur voluptatem vero, vel reiciendis corporis commodi Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo repudiandae possimus ullam minus fugiat eaque exercitationem, aut neque numquam iste molestiae voluptatum quae at quibusdam sapiente, nihil debitis perspiciatis dicta? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga laborum quidem officiis eveniet odio. Possimus saepe debitis reprehenderit voluptatem rem esse! Recusandae tenetur nulla nobis. Dignissimos necessitatibus consequatur explicabo pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque consectetur beatae officiis aperiam consequatur expedita repudiandae obcaecati reprehenderit, sit saepe delectus quos distinctio, qui a! Voluptate eaque et aspernatur consectetur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit laudantium quasi nihil id placeat, delectus incidunt, quidem ducimus repudiandae harum quaerat repellat ipsam labore veritatis debitis temporibus dolore ex! Eum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum itaque debitis reprehenderit id minima impedit dolores eligendi, asperiores saepe nisi. Sequi veritatis error aut, hic rem minus perspiciatis inventore voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia asperiores neque vero deserunt eum. Deserunt possimus accusantium repellat deleniti quo sint modi neque culpa magni, recusandae vitae quas, mollitia veritatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus itaque, architecto voluptas iste dolor accusamus. Obcaecati voluptatem mollitia accusantium, maxime enim explicabo iure quae saepe quod exercitationem asperiores odio ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, nesciunt sequi. Obcaecati nobis ratione, provident numquam aliquam inventore dignissimos, iste omnis iusto excepturi veritatis mollitia eum aliquid a perferendis itaque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae illum dolore natus ex iusto, esse eaque ea quam. Rem vero earum nam provident laboriosam! Suscipit voluptatibus dolorem beatae et commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ea odio minus expedita ipsum! Distinctio id consequatur ad consectetur debitis, officiis aliquid, rerum obcaecati vero fugit eius beatae, laboriosam magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam neque quod illum tempora corrupti laboriosam similique quia eius, consequuntur animi excepturi illo repudiandae commodi enim quasi quibusdam, aperiam amet! Modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, sit. Facilis doloribus nostrum perspiciatis voluptates temporibus eveniet alias, culpa sapiente sit ea vitae quo officiis quaerat, ex recusandae. Laborum, illum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea ad ipsa neque repellat, doloremque voluptas saepe vero reiciendis minima ut quod? Modi itaque incidunt at obcaecati iste hic accusantium voluptatem? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi magni labore earum pariatur ea repellat possimus fuga. Odio quisquam dolorum iusto nesciunt ipsum? Maxime fuga, itaque quisquam harum earum quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo rerum ut velit quod, magni repellat ducimus porro optio accusantium ratione blanditiis! Quo ipsa voluptatibus perferendis adipisci sequi, reiciendis itaque est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste et dignissimos beatae, suscipit tempora ab ut corrupti aliquam voluptate mollitia id deserunt quidem autem. Quibusdam hic magni eum dicta expedita! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe distinctio consectetur quo nihil vero dignissimos vitae illum repellendus quaerat, ex autem aspernatur corrupti asperiores est, dolores, cum corporis temporibus! Aliquid!</p>
    </main>
    
</body>
</html>